<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_major_selector"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.sridh.ratem.MajorSelector">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome,  "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Cool name please"
            android:id="@+id/userName"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/icon_top_margin"
        android:text="Name of your school"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/icon_top_margin"
        android:id="@+id/schoolNameList" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/icon_top_margin"
        android:text="Your Major"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/icon_top_margin"
        android:id="@+id/majorList" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:gravity="center"
        android:id="@+id/next"
        android:onClick="goToNext" />
</LinearLayout>
